{
  "ConnectionStrings": {
    "MysqlUser": "server=localhost;database=beta_user;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
